<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
</head>
<body>
    <div style="text-align: right;">
    <p><strong>Welcome, Admin</strong></p>
    </div>

    <div style="text-align: center;">
    <p><a href="/admin/report/user">User Report</a></p>
    <p><a href="/admin/report/tixpurchase">Ticket Purchase Report</a></p>
    <p><a href="/admin/report/sales">Movie Report</a></p>
    <p><a href="/admin/edit/movies">Edit Movie</a></p>
    <p><a href="/admin/edit/schedule">Edit Schedule</a></p>

    </div>
</body>

</html>