<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

<form action="/login/user" method = "POST">
    <p>First Name <input type = "text" name = "username" /></p>
    <p>E-mail <input type = "email" name = "email_address" /></p>
    <p><input type = "submit" value = "Log in" /></p>
</form>